# HashCompare

./: .gitignore  HashCompare.sln  README.md
HashCompare/: Hash.cs  HashCompare.cs  HashCompare.csproj  HashCompareConsole.cs  HashCompareConsole.csproj  Program.cs
HashCompare/#Builds/: HashCompare.deps.json  HashCompare.runtimeconfig.dev.json
HashCompare/Language/: LanguageRead.cs  LanguageSelect.cs  LanguageSelected.cs
HashCompare/LanguagePack/: de.Designer.cs  de.resx  en.Designer.cs  en.resx  platt.Designer.cs  platt.resx
HashCompare/LanguageSelection/: Language.cs  LanguageReader.cs
HashCompare/Properties/: launchSettings.json
HashCompareConsole/: Comparer.cs  HashCompareConsole.cs  HashCompareConsole.csproj
HashCompareConsole/Properties/: launchSettings.json
HashCompareGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioConverter.cs
HashCompareLib/: Hash.cs  HashCompareLib.csproj  IO.cs  Language.cs
HashCompareLib/LanguagePack/: de.Designer.cs  de.json  de.resx  en.Designer.cs  en.json  en.resx  platt.Designer.cs  platt.json  platt.resx
HashCompareLib/LanguageSelection/: Language.cs  LanguageReader.cs
